
  _____         _____ _            __     __               
 |  __ \       / ____| |           \ \   / /               
 | |  | | __ _| (___ | |__   ___ _ _\ \_/ /_ _ _ __   __ _ 
 | |  | |/ _` |\___ \| '_ \ / _ \ '_ \   / _` | '_ \ / _` |
 | |__| | (_| |____) | | | |  __/ | | | | (_| | | | | (_| |
 |_____/ \__,_|_____/|_| |_|\___|_| |_|_|\__,_|_| |_|\__, |
                                                      __/ |
                                                     |___/ 
	逆风翻盘									向阳而生
                  SpringBoot ${spring-boot.version}
                              _            _
       /\                    | |          | |
      /  \   _ __   __ _  ___| |          | |_   _ _ __
     / /\ \ | '_ \ / _` |/ _ \ |      _   | | | | | '_ \
    / ____ \| | | | (_| |  __/ |     | |__| | |_| | | | |
   /_/    \_\_| |_|\__, |\___|_|      \____/ \__,_|_| |_|
                    __/ |
                   |___/